MONGO_URI = 'mongodb+srv://bobyk1890:cokbXfKe0FW2Uukt@cluster0.zc0t1y9.mongodb.net/Allowance-Travel'
PORT = 5000
JWT_SECRET = "MY_SECRET@2025"
EMAIL_USER = "bobyk1890@gmail.com"
EMAIL_PASS = "xrkvydliposwdrbi"

